@import "jam/bootstrap/less/bootstrap.less";
@aqua: #1A8FB2;
@lightaqua: #EFF9FA;

/* Custom app styles here  */
.hide {
  display: none;
}
.page-header {
  top: 7px;
  padding: 10px;
  background-color: #fff;
}
#docs-body > .container {
  margin-top: 80px;
}

#dashboard-topbar {
  position: fixed;
  top: 0;
}

#page-title small {
  padding-left: 5px;
  font-size: 12px;
  color: #ddd;
}

#sections {
  display: none;
  border-top: solid 2px @aqua;
  background-color: @lightaqua;
  padding: 10px;
  margin: 20px;
  ul {
    padding: 0;
    margin: 0;
  }
  ul > li {
    list-style: none;
  }
  li {
    font-weight: bold;
  }
  .subhead {
    font-size: 1em;
    font-weight: normal;
    padding-left: 10px;
    line-height: 1.4em;
  }
}
